[33mcommit 6799568e6e40edab689eb06ae9b63f248838bd1d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Chris357 <Chris@eup.co.th>
Date:   Mon Feb 24 15:39:48 2025 +0700

    chapter4

[33mcommit fd499a0502534f8cc9228d3e13b71c653a8b1019[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Chris357 <Chris@eup.co.th>
Date:   Wed Feb 19 15:02:26 2025 +0700

    Fix chapter3

[33mcommit e7368d2fa89b8a89324a10cc787f3e1c669b3680[m
Author: Chris357 <Chris@eup.co.th>
Date:   Wed Feb 19 14:57:27 2025 +0700

    Complete chapter 2 and 3

[33mcommit 95329f13fe8f2ae34eab724843be4d2fe6022ba9[m
Author: Chris357 <Chris@eup.co.th>
Date:   Wed Feb 19 14:51:35 2025 +0700

    first commit
